<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pnlMain" onMousePressed="#onRectanglePressed" opacity="0.0" style="-fx-background-color: transparent;" stylesheets="@../css/metro-ui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cd.control.DuplicateInvoiceController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" onMouseDragged="#onRectangleDragged" onMousePressed="#onRectanglePressed" prefHeight="290.0" style="-fx-background-color: white;" stylesheets="@../css/metro-ui.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="btnClose" layoutX="543.0" layoutY="4.0" mnemonicParsing="false" onAction="#actClose" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-close" stylesheets="@../css/winDec.css" text="" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Label layoutX="14.0" layoutY="9.0" text="Duplicata" textFill="#1b8d83">
               <font>
                  <Font name="Segoe UI Semilight" size="41.0" />
               </font>
            </Label>
                  <Group layoutX="45.0" layoutY="113.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                     <children>
                  <Label layoutX="-4.0" layoutY="-34.0" prefHeight="27.0" prefWidth="353.0" text="Número">
                     <font>
                        <Font name="Segoe UI Semilight" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNumber" layoutX="-5.0" layoutY="-8.0" prefHeight="29.0" prefWidth="353.0" promptText="Número">
                     <font>
                        <Font name="Segoe UI Semilight" size="12.0" />
                     </font>
                  </TextField>
                        <Label layoutX="-4.0" layoutY="28.0" prefHeight="27.0" prefWidth="165.0" text="Data de Vencimento">
                           <font>
                              <Font name="Segoe UI Semilight" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDueDate" layoutX="-5.0" layoutY="54.0" prefHeight="29.0" prefWidth="165.0" promptText="Data de Vencimento">
                           <font>
                              <Font name="Segoe UI Semilight" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="184.0" layoutY="28.0" prefHeight="27.0" prefWidth="164.0" styleClass="img-required-field" text="Valor">
                           <font>
                              <Font name="Segoe UI Semilight" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtValue" layoutX="183.0" layoutY="54.0" prefHeight="29.0" prefWidth="165.0" promptText="Valor">
                           <font>
                              <Font name="Segoe UI Semilight" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </Group>
   	      <Button fx:id="btnAdd" defaultButton="true" layoutX="40.0" layoutY="237.0" mnemonicParsing="false" onAction="#actSave" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Inserir" AnchorPane.bottomAnchor="26.0" />
            <Button fx:id="btnUpdate" defaultButton="true" layoutX="40.0" layoutY="237.0" mnemonicParsing="false" onAction="#actUpdate" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Alterar" visible="false" AnchorPane.bottomAnchor="26.0" />
   	      <Button fx:id="btnCancel" layoutX="164.0" layoutY="237.0" mnemonicParsing="false" onAction="#actClose" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Cancelar" AnchorPane.bottomAnchor="26.0" />
         </children>
      <effect>
            <DropShadow color="#444444" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
