<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="700.0" prefHeight="700.0" style="-fx-background-color: white;" stylesheets="@../css/metro-ui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cd.control.IssuerController">
   <children>
      <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="255.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/301.GIF" />
         </image>
      </ImageView>
      <ProgressBar fx:id="bar" layoutX="315.0" layoutY="29.0" prefHeight="27.0" prefWidth="419.0" progress="0.0" visible="false" />
      <Text fx:id="lblIssuer" fill="#1b8d83" layoutX="14.0" layoutY="59.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emitente">
         <font>
            <Font name="Segoe UI Semilight" size="61.0" />
         </font>
      </Text>
      <AnchorPane fx:id="paneTable" layoutY="93.0" maxWidth="1.7976931348623157E308" minHeight="421.0" opacity="0.0" prefHeight="512.0" prefWidth="832.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="-91.0" prefHeight="513.0" prefWidth="832.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <content>
                  <TableView fx:id="tableIssuer" maxWidth="1.7976931348623157E308" prefHeight="363.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="colCompanyName" maxWidth="2000.0" minWidth="200.0" prefWidth="-1.0" text="Razão Social">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colTradeName" maxWidth="2000.0" minWidth="200.0" prefWidth="-1.0" text="Nome Fantasia" visible="false">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                      <TableColumn fx:id="colCnpj" maxWidth="2000.0" minWidth="120.0" prefWidth="-1.0" text="CNPJ">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colIe" maxWidth="2000.0" minWidth="120.0" prefWidth="-1.0" text="I.E.">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colIm" maxWidth="2000.0" minWidth="120.0" prefWidth="-1.0" text="I.M." visible="false">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colUf" maxWidth="2000.0" minWidth="70.0" prefWidth="-1.0" text="UF">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colRegimeTrib" maxWidth="2000.0" minWidth="150.0" prefWidth="-1.0" text="Regime Tributário">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colPhoneNumber" maxWidth="2000.0" minWidth="100.0" prefWidth="-1.0" text="Telefone">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colEmail" maxWidth="2000.0" minWidth="100.0" prefWidth="-1.0" text="E-mail" visible="false">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../img/tabel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
            <HBox layoutX="39.0" layoutY="5.0" spacing="70.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnEnter" defaultButton="true" layoutX="75.0" layoutY="11.0" mnemonicParsing="false" onAction="#actEnter" prefHeight="55.0" prefWidth="55.0" stylesheets="@../css/button-circle-black.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/button-enter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAdd" layoutX="164.0" layoutY="11.0" mnemonicParsing="false" onAction="#actAdd" prefHeight="55.0" prefWidth="55.0" stylesheets="@../css/button-circle-black.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/button-add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEdit" layoutX="259.0" layoutY="11.0" mnemonicParsing="false" onAction="#actEdit" prefHeight="55.0" prefWidth="55.0" stylesheets="@../css/button-circle-black.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/button-edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="360.0" layoutY="11.0" mnemonicParsing="false" onAction="#actDelete" prefHeight="55.0" prefWidth="55.0" stylesheets="@../css/button-circle-black.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/button-delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneIssuer" layoutY="91.0" opacity="0.0" prefHeight="500.0" prefWidth="832.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="91.0">
         <children>
            <Text fill="#1b8d83" layoutX="101.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados">
               <font>
                  <Font name="Segoe UI Semilight" size="25.0" />
               </font>
            </Text>
            <Separator layoutX="176.0" layoutY="-13.0" prefHeight="33.0" prefWidth="586.0" />
            <Button graphicTextGap="0.0" layoutX="116.0" layoutY="28.0" mnemonicParsing="false" onAction="#actImageChooser" prefHeight="145.0" prefWidth="145.0" styleClass="img-logo">
               <graphic>
                  <ImageView fx:id="imgLogo" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo-default.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblCnpj" layoutX="294.0" layoutY="20.0" prefHeight="27.0" prefWidth="215.0" styleClass="img-required-field" text="CNPJ">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCnpj" layoutX="294.0" layoutY="44.0" prefHeight="27.0" prefWidth="215.0" promptText="CNPJ">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblIe" layoutX="541.0" layoutY="20.0" prefHeight="27.0" prefWidth="210.0" styleClass="img-required-field" text="Inscrição Estadual">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtIe" layoutX="541.0" layoutY="44.0" prefHeight="27.0" prefWidth="210.0" promptText="Inscrição Estadual">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblCompanyName" layoutX="294.0" layoutY="73.0" prefHeight="27.0" prefWidth="457.0" styleClass="img-required-field" text="Razão Social">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCompanyName" layoutX="294.0" layoutY="97.0" prefHeight="27.0" prefWidth="457.0" promptText="Razão Social">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblTradeName" layoutX="294.0" layoutY="126.0" prefHeight="27.0" prefWidth="130.0" text="Nome Fantasia">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtTradeName" layoutX="294.0" layoutY="150.0" prefHeight="27.0" prefWidth="457.0" promptText="Nome Fantasia">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblIm" layoutX="117.0" layoutY="184.0" prefHeight="27.0" prefWidth="180.0" styleClass="img-required-field" text="Inscrição Municipal">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtIm" layoutX="117.0" layoutY="208.0" prefHeight="27.0" prefWidth="180.0" promptText="Inscrição Municipal">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblCnae" layoutX="325.0" layoutY="184.0" prefHeight="27.0" prefWidth="142.0" text="CNAE Fiscal">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCnae" layoutX="325.0" layoutY="208.0" prefHeight="27.0" prefWidth="200.0" promptText="CNAE Fiscal">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblIeSt" layoutX="551.0" layoutY="184.0" prefHeight="27.0" prefWidth="130.0" text="Inscrição Estadual">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <Label layoutX="679.0" layoutY="186.0" prefHeight="27.0" prefWidth="66.0" text="(Subst. Trib)">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtIeSt" layoutX="551.0" layoutY="208.0" prefHeight="27.0" prefWidth="200.0" promptText="Inscrição Municipal">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblRegimeTrib" layoutX="117.0" layoutY="237.0" prefHeight="27.0" prefWidth="339.0" styleClass="img-required-field" text="Regime Tributário">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbRegimeTrib" layoutX="117.0" layoutY="261.0" prefHeight="27.0" prefWidth="339.0" promptText="Regime Tributário" />
            <Label fx:id="lblUf" layoutX="119.0" layoutY="339.0" prefHeight="25.0" prefWidth="66.0" styleClass="img-required-field" text="UF">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbUF" layoutX="119.0" layoutY="361.0" prefHeight="27.0" prefWidth="66.0" promptText="UF" />
            <Label fx:id="lblCounty" layoutX="213.0" layoutY="339.0" prefHeight="25.0" prefWidth="354.0" styleClass="img-required-field" text="Município">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbCounty" layoutX="213.0" layoutY="361.0" prefHeight="27.0" prefWidth="354.0" promptText="Município" />
            <Label fx:id="lblZipCode" layoutX="596.0" layoutY="336.0" prefHeight="27.0" prefWidth="150.0" styleClass="img-required-field" text="CEP">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtZipCode" layoutX="596.0" layoutY="360.0" prefHeight="27.0" prefWidth="150.0" promptText="CEP">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblStreet" layoutX="118.0" layoutY="389.0" prefHeight="27.0" prefWidth="449.0" styleClass="img-required-field" text="Logradouro">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtStreet" layoutX="118.0" layoutY="413.0" prefHeight="27.0" prefWidth="449.0" promptText="Logradouro">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblNumber" layoutX="596.0" layoutY="389.0" prefHeight="27.0" prefWidth="150.0" styleClass="img-required-field" text="Número">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumber" layoutX="596.0" layoutY="413.0" prefHeight="27.0" prefWidth="150.0" promptText="Número">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblComplement" layoutX="118.0" layoutY="442.0" prefHeight="27.0" prefWidth="108.0" text="Complemento">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtComplement" layoutX="118.0" layoutY="466.0" prefHeight="27.0" prefWidth="339.0" promptText="Complemento">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblDistrict" layoutX="486.0" layoutY="442.0" prefHeight="27.0" prefWidth="260.0" styleClass="img-required-field" text="Bairro">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtDistrict" layoutX="486.0" layoutY="466.0" prefHeight="27.0" prefWidth="260.0" promptText="Bairro">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblEmail" layoutX="119.0" layoutY="494.0" prefHeight="27.0" prefWidth="142.0" text="E-mail">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="119.0" layoutY="518.0" prefHeight="27.0" prefWidth="339.0" promptText="E-mail">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lblPhoneNumber" layoutX="486.0" layoutY="494.0" prefHeight="27.0" prefWidth="108.0" text="Tefone">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtPhoneNumber" layoutX="486.0" layoutY="518.0" prefHeight="27.0" prefWidth="260.0" promptText="Telefone">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnSave" layoutX="647.0" layoutY="566.0" mnemonicParsing="false" onAction="#actSave" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Cadastrar" />
            <Button fx:id="btnUpdate" layoutX="648.0" layoutY="566.0" mnemonicParsing="false" onAction="#actUpdate" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Alterar" visible="false" />
            <Button fx:id="btnBack" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#actBack" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/button-circle-black.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/arrow-left-black.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="208.0" layoutY="304.0" prefHeight="33.0" prefWidth="552.0" />
            <Text fill="#1b8d83" layoutX="101.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
               <font>
                  <Font name="Segoe UI Semilight" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
